<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.darkyen</groupId>
    <artifactId>tproll</artifactId>
    <version>1.3.1</version>

    <name>tproll</name>
    <description>A lightweight SLF4J backend.</description>

    <properties>
        <java.version>1.6</java.version>
        <test.java.version>1.8</test.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- When changing, update StaticLoggerBinder.REQUESTED_API_VERSION as well -->
        <slf4j.version>1.7.30</slf4j.version>
        <joda-time.version>2.10.1</joda-time.version>
        <junit.version>4.13.1</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        <!-- Integrations -->
        <dependency>
            <groupId>com.esotericsoftware.minlog</groupId>
            <artifactId>minlog</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <testSource>${test.java.version}</testSource>
                    <testTarget>${test.java.version}</testTarget>
                    <compilerArgs>
                        <arg>-Xlint</arg>
                        <arg>-g</arg>
                        <arg>-Xdiags:verbose</arg>
                        <arg>-Xdoclint:-missing</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>